amplify/backend/api/gestionstock/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  price: Float
  details: AWSJSON
  orderID: ID @index(name: "byOrder")
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  quantity: Int
  price: String
  Providers: [Provider] @hasMany(indexName: "byOrder", fields: ["id"])
  Products: [Product] @hasMany(indexName: "byOrder", fields: ["id"])
}

type Request @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  quantity: Int
  Agent: Agent @hasOne
}

type Provider @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  adress: String
  telephone: String
  mail: AWSEmail
  orderID: ID! @index(name: "byOrder")
}

type Agent @model @auth(rules: [{allow: public}]) {
  id: ID!
  last_name: String
  first_name: String
  telephone: String
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Stock @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Administrators: [Administrator] @hasMany(indexName: "byStock", fields: ["id"])
}

type Administrator @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}]) {
  id: ID!
  username: String
  stockID: ID! @index(name: "byStock")
} 